<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_land"
    android:gravity="center"
    tools:context=".ui.HomeFragment"
    tools:ignore="MissingClass">

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="203dp"
        android:layout_height="181dp"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:background="@null"
        android:contentDescription="Play button"
        android:scaleType="centerInside"
        android:src="@drawable/single_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <ImageButton
        android:id="@+id/play_multiplayer"
        android:layout_width="205dp"
        android:layout_height="179dp"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:background="@null"
        android:contentDescription="Play button"
        android:scaleType="centerInside"
        android:src="@drawable/multi_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="62dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:background="@null"
        android:contentDescription="Menu button"
        android:scaleType="centerInside"
        android:src="@drawable/simp_hamburger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />


</androidx.constraintlayout.widget.ConstraintLayout>