<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="253dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:background="@drawable/popup_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Menu"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/choice_one"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice One" />

        <Button
            android:id="@+id/choice_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice Two" />

        <Button
            android:id="@+id/choice_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice Three" />

    </LinearLayout>
</FrameLayout>