<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="16dp"
    android:gravity="center"
    android:layout_gravity="center"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Do you want to leave the game?"
        android:textColor="#FAD607"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/resume_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:background="@null"
        android:contentDescription="Resume game"
        android:scaleType="centerInside"
        android:src="@drawable/resume_button"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_marginBottom="16dp" />
    />

    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:background="@null"
        android:contentDescription="Exit game"
        android:scaleType="centerInside"
        android:src="@drawable/exit_button"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>