<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@color/very_dark_gray"
    android:padding="3dp">

    <ImageButton
        android:id="@+id/imgbtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/card_down" />
    <ImageView
        android:id="@+id/lock"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/ic_lock_lock" />
</FrameLayout>
